<!DOCTYPE HTML>
<html lang="pt" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CNAB</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Um modulo javascript para criar e converter arquivos CNAB com JSON">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Início</a></li><li class="chapter-item expanded "><a href="remessa_cobranca.html"><strong aria-hidden="true">2.</strong> Remessa Cobrança</a></li><li class="chapter-item expanded "><a href="retorno_cobranca.html"><strong aria-hidden="true">3.</strong> Retorno Cobrança</a></li><li class="chapter-item expanded "><a href="sispag.html"><strong aria-hidden="true">4.</strong> Sispag</a></li><li class="chapter-item expanded "><a href="conciliacao.html"><strong aria-hidden="true">5.</strong> Conciliação Bancária</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CNAB</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="cnab"><a class="header" href="#cnab">CNAB</a></h1>
<p>Um modulo javascript para criar e converter arquivos CNAB com JSON </p>
<p><a href="https://marcodpt.github.io/cnab/">Experimente Online</a></p>
<h2 id="layouts-suportados"><a class="header" href="#layouts-suportados">Layouts suportados</a></h2>
<ul>
<li><a href="https://download.itau.com.br/bankline/layout_cobranca_400bytes_cnab_itau_mensagem.pdf">Itaú remessa cobrança 400</a></li>
<li><a href="https://download.itau.com.br/bankline/layout_cobranca_400bytes_cnab_itau_mensagem.pdf">Itaú retorno cobrança 400</a></li>
<li><a href="https://download.itau.com.br/bankline/sispag_cnab.pdf">Itaú remessa sispag 240</a></li>
<li><a href="https://download.itau.com.br/bankline/conciliacao_bancaria_%20240.pdf">Itaú conciliação bancária 240</a></li>
<li><a href="https://banco.bradesco/assets/pessoajuridica/pdf/4008-524-0121-layout-cobranca-versao-portugues.pdf">Bradesco remessa cobrança 400</a></li>
<li><a href="https://banco.bradesco/assets/pessoajuridica/pdf/4008-524-0121-layout-cobranca-versao-portugues.pdf">Bradesco retorno cobrança 400</a></li>
<li><a href="http://suporte.basesoft.com.br/Download/Updates/Layout_CNAB_400_posicoes_Ver20_Out2009.pdf">Santander remessa cobrança 400</a></li>
<li><a href="http://suporte.basesoft.com.br/Download/Updates/Layout_CNAB_400_posicoes_Ver20_Out2009.pdf">Santander retorno cobrança 400</a></li>
<li><a href="https://www.bb.com.br/docs/pub/emp/empl/dwn/CNAB240SegPQRSTY.pdf">BB remessa cobrança 240</a></li>
<li><a href="https://www.bb.com.br/docs/pub/emp/empl/dwn/CNAB240SegPQRSTY.pdf">BB retorno cobrança 240</a></li>
<li><a href="https://www.bb.com.br/docs/portal/disem/PgtVer03BB.pdf?pk_vid=f0d809ef68fd163c16692020076af852">BB remessa sispag 240</a></li>
<li><a href="https://www.caixa.gov.br/Downloads/cobranca-caixa/Manual_de_Leiaute_de_Arquivo_Eletronico_CNAB_400.pdf">Caixa remessa cobrança 400</a></li>
<li><a href="https://www.caixa.gov.br/Downloads/cobranca-caixa/Manual_de_Leiaute_de_Arquivo_Eletronico_CNAB_400.pdf">Caixa retorno cobrança 400</a></li>
<li><a href="https://www.bib.com.br/Download.aspx?Arquivo=uSSnjvYUyTt0wTSkhJ2HtQ==&amp;usg=AOvVaw2eT39jsaJdSwCPHZBc5fYb">Daycoval remessa cobrança 400</a></li>
<li><a href="https://www.bib.com.br/Download.aspx?Arquivo=uSSnjvYUyTt0wTSkhJ2HtQ==&amp;usg=AOvVaw2eT39jsaJdSwCPHZBc5fYb">Daycoval retorno cobrança 400</a></li>
</ul>
<h2 id="melhorias-a-serem-feitas"><a class="header" href="#melhorias-a-serem-feitas">Melhorias a serem feitas</a></h2>
<ul>
<li>Rever estrutura dos diretorios e separar o diretorio de codigo e automatizar o maximo adicionar um novo schema em relação aos testes e documentação</li>
<li>Adicionar especificação para valores negativos</li>
<li>Campos formadores de lote</li>
<li>Identificador de registro com regex</li>
<li>Tamanho da linha, checar arquivo e gerar erro</li>
<li>Validação dos dados pelo schema</li>
<li>Formularios na interface gráfica</li>
<li>Gerar erro ao tentar salvar varias vezes a mesma variável</li>
<li>Corrigir problema no favicon na pagina de testes</li>
<li>Valores defaults preenchidos no objeto</li>
<li>Eliminar regra de 1 caracter repete ele nos campos fixos</li>
<li>campos fixos saber tratar mapas</li>
<li>adicionar testes ao objeto</li>
<li>Implementar sispag</li>
<li>Implementar conciliação bancária</li>
</ul>
<h2 id="testes"><a class="header" href="#testes">Testes</a></h2>
<h3 id="deno"><a class="header" href="#deno">deno</a></h3>
<pre><code>cd tests
deno test --allow-read deno.js
</code></pre>
<h3 id="browser"><a class="header" href="#browser">browser</a></h3>
<p><a href="https://marcodpt.github.io/cnab/tests/">Testar</a></p>
<h2 id="gerar-documentação"><a class="header" href="#gerar-documentação">Gerar documentação</a></h2>
<p><a href="https://marcodpt.github.io/cnab/docs/">Documentação</a></p>
<pre><code>cd manual
deno run --allow-write manual.js
mdbook build
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="remessa-cobrança"><a class="header" href="#remessa-cobrança">Remessa Cobrança</a></h1>
<p>Objeto JSON para geração de arquivo CNAB de Remessa de Cobrança</p>
<h2 id="propriedades"><a class="header" href="#propriedades">Propriedades</a></h2>
<h3 id="tipo-string"><a class="header" href="#tipo-string">tipo: <code>string</code></a></h3>
<h4 id="tipo"><a class="header" href="#tipo">Tipo</a></h4>
<p>Tipo do objeto.</p>
<p>Necessário preencher para identificar o tipo do layout ao gerar o arquivo.</p>
<ul>
<li>Fixo: <code>remessa_cobranca</code></li>
</ul>
<h3 id="nome-string"><a class="header" href="#nome-string">nome: <code>string</code></a></h3>
<h4 id="nome-da-empresa"><a class="header" href="#nome-da-empresa">Nome da Empresa</a></h4>
<p>Necessário preencher em todos os bancos.</p>
<ul>
<li>Comprimento máximo: <code>30</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="cnpjcpf-string"><a class="header" href="#cnpjcpf-string">cnpjcpf: <code>string</code></a></h3>
<h4 id="cnpjcpf-da-empresa"><a class="header" href="#cnpjcpf-da-empresa">CNPJ/CPF da Empresa</a></h4>
<p>No Bradesco apenas o código da empresa é necessário e pode deixar em branco.</p>
<p>Nos demais bancos é necessário preencher.</p>
<ul>
<li>Comprimento máximo: <code>14</code></li>
<li>Expressão Regular: <code>^(|\d{11}|\d{14})$</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="geracao-string"><a class="header" href="#geracao-string">geracao: <code>string</code></a></h3>
<h4 id="data-de-geração-do-arquivo"><a class="header" href="#data-de-geração-do-arquivo">Data de geração do Arquivo</a></h4>
<p>Necessário preencher em todos os bancos.</p>
<ul>
<li>Valor padrão: <code>Dia atual</code></li>
</ul>
<h3 id="banco-string"><a class="header" href="#banco-string">banco: <code>string</code></a></h3>
<h4 id="banco"><a class="header" href="#banco">Banco</a></h4>
<p>Layout que vai ser gerado o arquivo.</p>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;itau&quot;</code></li>
<li><code>&quot;bradesco&quot;</code></li>
<li><code>&quot;santander&quot;</code></li>
<li><code>&quot;caixa&quot;</code></li>
<li><code>&quot;bb&quot;</code></li>
<li><code>&quot;daycoval&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="codigo-string"><a class="header" href="#codigo-string">codigo: <code>string</code></a></h3>
<h4 id="código-da-empresa"><a class="header" href="#código-da-empresa">Código da Empresa</a></h4>
<p>Identificador da empresa fornecido pelo banco.</p>
<p>Necessário para: santander, daycoval e bradesco.</p>
<p>Nos demais casos ignorar e não preencher.</p>
<ul>
<li>Comprimento máximo: <code>20</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="agencia-integer"><a class="header" href="#agencia-integer">agencia: <code>integer</code></a></h3>
<h4 id="agência"><a class="header" href="#agência">Agência</a></h4>
<p>É necessário em todos os bancos com exceção da caixa econômica.</p>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>9999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="conta-integer"><a class="header" href="#conta-integer">conta: <code>integer</code></a></h3>
<h4 id="conta-corrente"><a class="header" href="#conta-corrente">Conta Corrente</a></h4>
<p>Necessário para: bb, itaú e bradesco.</p>
<p>Nos demais casos ignorar e não preencher.</p>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="carteira-string"><a class="header" href="#carteira-string">carteira: <code>string</code></a></h3>
<h4 id="carteira"><a class="header" href="#carteira">Carteira</a></h4>
<p>No BB, santander e daycoval é acatado.</p>
<p>Caixa e Bradesco não possuem essa informação no layout.</p>
<p>No Itaú é utilizado contas diferentes para cada tipo de carteira e esse campo é ignorado.</p>
<ul>
<li>Valor padrão: <code>&quot;Simples&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;Simples&quot;</code></li>
<li><code>&quot;Vinculada&quot;</code></li>
<li><code>&quot;Descontada&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="contrato-string"><a class="header" href="#contrato-string">contrato: <code>string</code></a></h3>
<h4 id="número-do-contrato"><a class="header" href="#número-do-contrato">Número do Contrato</a></h4>
<p>No Banco do Brasil utilizar o número do contrato de cobrança.</p>
<p>Na caixa econômica utilizar o código do beneficiário.</p>
<p>Nos demais casos ignorar e não preencher.</p>
<ul>
<li>Comprimento máximo: <code>10</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="info-string"><a class="header" href="#info-string">info: <code>string</code></a></h3>
<h4 id="informações-complementares"><a class="header" href="#informações-complementares">Informações Complementares</a></h4>
<p>No banco do brasil urtilizar o número do convênio de cobrança.</p>
<p>No santander quando necessário utilizar 'I{DC}' onde {DC} são o último dígito e o complemento da conta cobrança.</p>
<p>Nos demais casos ignorar e não preencher.</p>
<ul>
<li>Comprimento máximo: <code>9</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="sequencia-integer"><a class="header" href="#sequencia-integer">sequencia: <code>integer</code></a></h3>
<h4 id="número-sequencial"><a class="header" href="#número-sequencial">Número Sequencial</a></h4>
<p>Número sequencial do arquivo começando de 1.</p>
<p>Itaú e Daycoval ignoram esse campo.</p>
<p>Nos demais bancos é necessário preencher corretamente.</p>
<ul>
<li>Valor mínimo: <code>1</code></li>
<li>Valor máximo: <code>999999</code></li>
<li>Valor padrão: <code>1</code></li>
</ul>
<h2 id="registros"><a class="header" href="#registros">Registros</a></h2>
<h3 id="nome-string-1"><a class="header" href="#nome-string-1">nome: <code>string</code></a></h3>
<h4 id="nome-do-cliente"><a class="header" href="#nome-do-cliente">Nome do Cliente</a></h4>
<p>Necessário preencher em todos os bancos.</p>
<ul>
<li>Comprimento máximo: <code>40</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="cnpjcpf-string-1"><a class="header" href="#cnpjcpf-string-1">cnpjcpf: <code>string</code></a></h3>
<h4 id="cnpjcpf-do-cliente"><a class="header" href="#cnpjcpf-do-cliente">CNPJ/CPF do Cliente</a></h4>
<p>Necessário preencher em todos os bancos.</p>
<ul>
<li>Comprimento máximo: <code>14</code></li>
<li>Expressão Regular: <code>^(|\d{11}|\d{14})$</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="operacao-string"><a class="header" href="#operacao-string">operacao: <code>string</code></a></h3>
<h4 id="operação"><a class="header" href="#operação">Operação</a></h4>
<p>Necessário preencher em todos os bancos.</p>
<ul>
<li>Valor padrão: <code>&quot;Entrada&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;Entrada&quot;</code></li>
<li><code>&quot;Baixa&quot;</code></li>
<li><code>&quot;Abatimento&quot;</code></li>
<li><code>&quot;Prorrogação&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="chave-string"><a class="header" href="#chave-string">chave: <code>string</code></a></h3>
<h4 id="chave-nfe"><a class="header" href="#chave-nfe">Chave NFe</a></h4>
<p>Apenas Daycoval faz uso da chave da NFe.</p>
<p>Ignorar nos demais bancos.</p>
<ul>
<li>Comprimento máximo: <code>44</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="total-number"><a class="header" href="#total-number">total: <code>number</code></a></h3>
<h4 id="total-nfe-r"><a class="header" href="#total-nfe-r">Total NFe (R$)</a></h4>
<p>Apenas Daycoval faz uso do total da NFe.</p>
<p>Ignorar nos demais bancos.</p>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999999.99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="documento-string"><a class="header" href="#documento-string">documento: <code>string</code></a></h3>
<h4 id="id-do-documento-duplicata"><a class="header" href="#id-do-documento-duplicata">Id do documento (Duplicata)</a></h4>
<p>Necessário preencher em todos os bancos.</p>
<ul>
<li>Comprimento máximo: <code>10</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="emissao-string"><a class="header" href="#emissao-string">emissao: <code>string</code></a></h3>
<h4 id="data-de-emissão"><a class="header" href="#data-de-emissão">Data de Emissão</a></h4>
<p>Necessário preencher em todos os bancos.</p>
<ul>
<li>Valor padrão: <code>Dia atual</code></li>
</ul>
<h3 id="vencimento-string"><a class="header" href="#vencimento-string">vencimento: <code>string</code></a></h3>
<h4 id="data-de-vencimento"><a class="header" href="#data-de-vencimento">Data de Vencimento</a></h4>
<p>Necessário preencher em todos os bancos.</p>
<ul>
<li>Valor padrão: <code>Dia atual</code></li>
</ul>
<h3 id="valor-number"><a class="header" href="#valor-number">valor: <code>number</code></a></h3>
<h4 id="valor-r"><a class="header" href="#valor-r">Valor (R$)</a></h4>
<p>Necessário preencher em todos os bancos.</p>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999999.99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="juros-number"><a class="header" href="#juros-number">juros: <code>number</code></a></h3>
<h4 id="jurosdia-r"><a class="header" href="#jurosdia-r">Juros/dia (R$)</a></h4>
<p>Valor acrescido ao título por dia de atraso.</p>
<p>Necessário preencher em todos os bancos.</p>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999999.99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="abatimento-number"><a class="header" href="#abatimento-number">abatimento: <code>number</code></a></h3>
<h4 id="abatimento-r"><a class="header" href="#abatimento-r">Abatimento (R$)</a></h4>
<p>Abatimento no valor do título.</p>
<p>Preencher apenas quando a operação for Abatimento, nesse caso deve ser preenchido em todos os bancos.</p>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999999.99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="protestar-integer"><a class="header" href="#protestar-integer">protestar: <code>integer</code></a></h3>
<h4 id="protestar-dias"><a class="header" href="#protestar-dias">Protestar (dias)</a></h4>
<p>Número de dias úteis para protestar o título.</p>
<p>Suportado apenas pelo BB, caixa e Daycoval.</p>
<p>Nos demais bancos não preencher.</p>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="uf-string"><a class="header" href="#uf-string">uf: <code>string</code></a></h3>
<h4 id="estado"><a class="header" href="#estado">Estado</a></h4>
<p>UF do cliente.</p>
<p>Bradesco utiliza apenas o CEP e não é necessário preencher.</p>
<p>Deve ser preenchido nos demais bancos.</p>
<ul>
<li>Valor padrão: <code>&quot;SP&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;AC&quot;</code></li>
<li><code>&quot;AL&quot;</code></li>
<li><code>&quot;AM&quot;</code></li>
<li><code>&quot;AP&quot;</code></li>
<li><code>&quot;BA&quot;</code></li>
<li><code>&quot;CE&quot;</code></li>
<li><code>&quot;DF&quot;</code></li>
<li><code>&quot;ES&quot;</code></li>
<li><code>&quot;GO&quot;</code></li>
<li><code>&quot;MA&quot;</code></li>
<li><code>&quot;MG&quot;</code></li>
<li><code>&quot;MS&quot;</code></li>
<li><code>&quot;MT&quot;</code></li>
<li><code>&quot;PA&quot;</code></li>
<li><code>&quot;PB&quot;</code></li>
<li><code>&quot;PE&quot;</code></li>
<li><code>&quot;PI&quot;</code></li>
<li><code>&quot;PR&quot;</code></li>
<li><code>&quot;RJ&quot;</code></li>
<li><code>&quot;RN&quot;</code></li>
<li><code>&quot;RO&quot;</code></li>
<li><code>&quot;RR&quot;</code></li>
<li><code>&quot;RS&quot;</code></li>
<li><code>&quot;SC&quot;</code></li>
<li><code>&quot;SE&quot;</code></li>
<li><code>&quot;SP&quot;</code></li>
<li><code>&quot;TO&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="cidade-string"><a class="header" href="#cidade-string">cidade: <code>string</code></a></h3>
<h4 id="cidade"><a class="header" href="#cidade">Cidade</a></h4>
<p>Cidade do cliente.</p>
<p>Bradesco utiliza apenas o CEP e não é necessário preencher.</p>
<p>Deve ser preenchido nos demais bancos.</p>
<ul>
<li>Comprimento máximo: <code>15</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="cep-string"><a class="header" href="#cep-string">cep: <code>string</code></a></h3>
<h4 id="cep"><a class="header" href="#cep">CEP</a></h4>
<p>CEP do cliente.</p>
<p>Deve ser preenchido em todos os bancos.</p>
<ul>
<li>Comprimento máximo: <code>8</code></li>
<li>Expressão Regular: <code>^(|\d{8})$</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="bairro-string"><a class="header" href="#bairro-string">bairro: <code>string</code></a></h3>
<h4 id="bairro"><a class="header" href="#bairro">Bairro</a></h4>
<p>Bairro do cliente.</p>
<p>Bradesco utiliza apenas o CEP e não é necessário preencher.</p>
<p>Deve ser preenchido nos demais bancos.</p>
<ul>
<li>Comprimento máximo: <code>12</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="endereco-string"><a class="header" href="#endereco-string">endereco: <code>string</code></a></h3>
<h4 id="endereço"><a class="header" href="#endereço">Endereço</a></h4>
<p>Endereço do cliente com número e complemento.</p>
<p>Deve ser preenchido em todos os bancos.</p>
<ul>
<li>Comprimento máximo: <code>40</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="retorno-cobrança"><a class="header" href="#retorno-cobrança">Retorno Cobrança</a></h1>
<p>Objeto JSON para leitura de arquivo CNAB de Retorno de Cobrança</p>
<h2 id="propriedades-1"><a class="header" href="#propriedades-1">Propriedades</a></h2>
<h3 id="tipo-string-1"><a class="header" href="#tipo-string-1">tipo: <code>string</code></a></h3>
<h4 id="tipo-1"><a class="header" href="#tipo-1">Tipo</a></h4>
<p>Tipo do objeto.</p>
<p>Necessário preencher para identificar o tipo do layout ao gerar o arquivo.</p>
<ul>
<li>Fixo: <code>retorno_cobranca</code></li>
</ul>
<h3 id="nome-string-2"><a class="header" href="#nome-string-2">nome: <code>string</code></a></h3>
<h4 id="nome-da-empresa-1"><a class="header" href="#nome-da-empresa-1">Nome da Empresa</a></h4>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Comprimento máximo: <code>30</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="cnpjcpf-string-2"><a class="header" href="#cnpjcpf-string-2">cnpjcpf: <code>string</code></a></h3>
<h4 id="cnpjcpf-da-empresa-1"><a class="header" href="#cnpjcpf-da-empresa-1">CNPJ/CPF da Empresa</a></h4>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Comprimento máximo: <code>14</code></li>
<li>Expressão Regular: <code>^(|\d{11}|\d{14})$</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="geracao-string-1"><a class="header" href="#geracao-string-1">geracao: <code>string</code></a></h3>
<h4 id="data-de-geração-do-arquivo-1"><a class="header" href="#data-de-geração-do-arquivo-1">Data de geração do Arquivo</a></h4>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Valor padrão: <code>Dia atual</code></li>
</ul>
<h3 id="banco-string-1"><a class="header" href="#banco-string-1">banco: <code>string</code></a></h3>
<h4 id="banco-1"><a class="header" href="#banco-1">Banco</a></h4>
<p>Layout do arquivo.</p>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;itau&quot;</code></li>
<li><code>&quot;bradesco&quot;</code></li>
<li><code>&quot;santader&quot;</code></li>
<li><code>&quot;caixa&quot;</code></li>
<li><code>&quot;bb&quot;</code></li>
<li><code>&quot;daycoval&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="codigo-string-1"><a class="header" href="#codigo-string-1">codigo: <code>string</code></a></h3>
<h4 id="código-da-empresa-1"><a class="header" href="#código-da-empresa-1">Código da Empresa</a></h4>
<p>Identificador da empresa no banco.</p>
<p>Itaú e Caixa ignoram esse campo.</p>
<ul>
<li>Comprimento máximo: <code>20</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="agencia-integer-1"><a class="header" href="#agencia-integer-1">agencia: <code>integer</code></a></h3>
<h4 id="agência-1"><a class="header" href="#agência-1">Agência</a></h4>
<p>Agência da empresa.</p>
<p>Daycoval e Santander ignoram esse campo.</p>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="conta-integer-1"><a class="header" href="#conta-integer-1">conta: <code>integer</code></a></h3>
<h4 id="conta"><a class="header" href="#conta">Conta</a></h4>
<p>Conta da empresa.</p>
<p>No Santander é preenchido com o código do cedente.</p>
<p>Daycoval ignora esse campo.</p>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="sequencia-integer-1"><a class="header" href="#sequencia-integer-1">sequencia: <code>integer</code></a></h3>
<h4 id="numero-sequencial"><a class="header" href="#numero-sequencial">Numero Sequencial</a></h4>
<p>Número sequencial do arquivo começando de 1.</p>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Valor mínimo: <code>1</code></li>
<li>Valor máximo: <code>999999</code></li>
<li>Valor padrão: <code>1</code></li>
</ul>
<h3 id="quantidade-integer"><a class="header" href="#quantidade-integer">quantidade: <code>integer</code></a></h3>
<h4 id="quantidade"><a class="header" href="#quantidade">Quantidade</a></h4>
<p>No Santander e no Itaú se refere a quantidade de títulos em cobrança simples.</p>
<p>No Bradesco se refere a quantidade total dos títulos em cobrança.</p>
<p>No Banco do Brasil essa valor está presente mas não documentado.</p>
<p>Os demais bancos ignoram esse campo.</p>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="total-number-1"><a class="header" href="#total-number-1">total: <code>number</code></a></h3>
<h4 id="total-r"><a class="header" href="#total-r">Total (R$)</a></h4>
<p>No Santander e no Itaú se refere ao valor total dos títulos em cobrança simples.</p>
<p>No Bradesco se refere ao valor total dos títulos em cobrança.</p>
<p>No Banco do Brasil essa total está presente mas não documentado.</p>
<p>Os demais bancos ignoram esse campo.</p>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>999999999999.99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="info-string-1"><a class="header" href="#info-string-1">info: <code>string</code></a></h3>
<h4 id="aviso"><a class="header" href="#aviso">Aviso</a></h4>
<p>No Santander e no Itaú se refere ao aviso bancário dos títulos em cobrança simples.</p>
<p>No Bradesco se refere ao aviso bancário dos títulos em cobrança.</p>
<p>No Banco do Brasil se refere ao número do convênio de cobrança.</p>
<p>Os demais bancos ignoram esse campo.</p>
<ul>
<li>Comprimento máximo: <code>20</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="quantidade2-integer"><a class="header" href="#quantidade2-integer">quantidade2: <code>integer</code></a></h3>
<h4 id="quantidade-1"><a class="header" href="#quantidade-1">Quantidade</a></h4>
<p>No Santander e no Itaú se refere a quantidade de títulos em cobrança vinculada.</p>
<p>No Banco do Brasil essa valor está presente mas não documentado.</p>
<p>Os demais bancos ignoram esse campo.</p>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="total2-number"><a class="header" href="#total2-number">total2: <code>number</code></a></h3>
<h4 id="total-r-1"><a class="header" href="#total-r-1">Total (R$)</a></h4>
<p>No Santander e no Itaú se refere ao valor total dos títulos em cobrança vinculada.</p>
<p>No Banco do Brasil essa total está presente mas não documentado.</p>
<p>Os demais bancos ignoram esse campo.</p>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>999999999999.99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="info2-string"><a class="header" href="#info2-string">info2: <code>string</code></a></h3>
<h4 id="aviso-bancário"><a class="header" href="#aviso-bancário">Aviso bancário</a></h4>
<p>No Santander e no Itaú se refere ao aviso bancário dos títulos em cobrança vinculada.</p>
<p>No Banco do Brasil se refere a um código de retorno de uso do banco não documentado.</p>
<p>Os demais bancos ignoram esse campo.</p>
<ul>
<li>Comprimento máximo: <code>20</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="quantidade3-integer"><a class="header" href="#quantidade3-integer">quantidade3: <code>integer</code></a></h3>
<h4 id="quantidade-de-títulos"><a class="header" href="#quantidade-de-títulos">Quantidade de títulos</a></h4>
<p>No Santander e no Itaú se refere a quantidade de títulos em cobrança descontada.</p>
<p>Os demais bancos ignoram esse campo.</p>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="total3-number"><a class="header" href="#total3-number">total3: <code>number</code></a></h3>
<h4 id="total-r-2"><a class="header" href="#total-r-2">Total (R$)</a></h4>
<p>No Santander e no Itaú se refere ao valor total dos títulos em cobrança descontada.</p>
<p>Os demais bancos ignoram esse campo.</p>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>999999999999.99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="info3-string"><a class="header" href="#info3-string">info3: <code>string</code></a></h3>
<h4 id="aviso-bancário-1"><a class="header" href="#aviso-bancário-1">Aviso bancário</a></h4>
<p>No Santander e no Itaú se refere ao aviso bancário dos títulos em cobrança descontada.</p>
<p>Os demais bancos ignoram esse campo.</p>
<ul>
<li>Comprimento máximo: <code>20</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h2 id="registros-1"><a class="header" href="#registros-1">Registros</a></h2>
<h3 id="nome-string-3"><a class="header" href="#nome-string-3">nome: <code>string</code></a></h3>
<h4 id="nome-do-cliente-1"><a class="header" href="#nome-do-cliente-1">Nome do Cliente</a></h4>
<p>Apenas Itaú e Santander utilizam esse campo.</p>
<ul>
<li>Comprimento máximo: <code>40</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="documento-string-1"><a class="header" href="#documento-string-1">documento: <code>string</code></a></h3>
<h4 id="id-do-documento-na-empresa-duplicata"><a class="header" href="#id-do-documento-na-empresa-duplicata">Id do documento na empresa (Duplicata)</a></h4>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Comprimento máximo: <code>10</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="id-string"><a class="header" href="#id-string">id: <code>string</code></a></h3>
<h4 id="id-do-título-em-banco"><a class="header" href="#id-do-título-em-banco">Id do Título em Banco</a></h4>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Comprimento máximo: <code>10</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="carteira-string-1"><a class="header" href="#carteira-string-1">carteira: <code>string</code></a></h3>
<h4 id="carteira-1"><a class="header" href="#carteira-1">Carteira</a></h4>
<p>Carteira do título no banco.</p>
<p>Apenas a Caixa ignora esse campo.</p>
<ul>
<li>Valor padrão: <code>&quot;Simples&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;Simples&quot;</code></li>
<li><code>&quot;Vinculada&quot;</code></li>
<li><code>&quot;Descontada&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="vencimento-string-1"><a class="header" href="#vencimento-string-1">vencimento: <code>string</code></a></h3>
<h4 id="data-de-vencimento-1"><a class="header" href="#data-de-vencimento-1">Data de Vencimento</a></h4>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Valor padrão: <code>Dia atual</code></li>
</ul>
<h3 id="valor-number-1"><a class="header" href="#valor-number-1">valor: <code>number</code></a></h3>
<h4 id="valor-r-1"><a class="header" href="#valor-r-1">Valor (R$)</a></h4>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999999.99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="op-integer"><a class="header" href="#op-integer">op: <code>integer</code></a></h3>
<h4 id="código-da-operação"><a class="header" href="#código-da-operação">Código da Operação</a></h4>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="operacao-string-1"><a class="header" href="#operacao-string-1">operacao: <code>string</code></a></h3>
<h4 id="operação-1"><a class="header" href="#operação-1">Operação</a></h4>
<p>Categoria do código da operação.</p>
<p>Aplicado em todos os bancos.</p>
<ul>
<li>Valor padrão: <code>&quot;Outro&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;Outro&quot;</code></li>
<li><code>&quot;Erro&quot;</code></li>
<li><code>&quot;Entrada&quot;</code></li>
<li><code>&quot;Pagamento&quot;</code></li>
<li><code>&quot;Cartório&quot;</code></li>
<li><code>&quot;Baixa&quot;</code></li>
<li><code>&quot;Alteração&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="ocorrencia-string"><a class="header" href="#ocorrencia-string">ocorrencia: <code>string</code></a></h3>
<h4 id="data-da-ocorrência"><a class="header" href="#data-da-ocorrência">Data da Ocorrência</a></h4>
<p>Data contabil da ocorrência.</p>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Valor padrão: <code>Dia atual</code></li>
</ul>
<h3 id="banco-string-2"><a class="header" href="#banco-string-2">banco: <code>string</code></a></h3>
<h4 id="banco-2"><a class="header" href="#banco-2">Banco</a></h4>
<p>Banco onde foi efetuado o pagamento do título.</p>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;Planner Corretora de Valores S.A.&quot;</code></li>
<li><code>&quot;RENASCENCA DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA&quot;</code></li>
<li><code>&quot;XP INVESTIMENTOS CORRETORA DE CÂMBIO,TÍTULOS E VALORES MOBILIÁRIOS S/A&quot;</code></li>
<li><code>&quot;caixa&quot;</code></li>
<li><code>&quot;Lecca Crédito, Financiamento e Investimento S/A&quot;</code></li>
<li><code>&quot;Banco BOCOM BBM S.A&quot;</code></li>
<li><code>&quot;PORTOCRED S.A. – CREDITO, FINANCIAMENTO E INVESTIMENTO&quot;</code></li>
<li><code>&quot;OLIVEIRA TRUST DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIARIOS S.A.&quot;</code></li>
<li><code>&quot;Magliano S.A. Corretora de Cambio e Valores Mobiliarios&quot;</code></li>
<li><code>&quot;Central Cooperativa de Crédito no Estado do Espírito Santo – CECOOP&quot;</code></li>
<li><code>&quot;ADVANCED CORRETORA DE CÂMBIO LTDA&quot;</code></li>
<li><code>&quot;Banco Western Union do Brasil S.A&quot;</code></li>
<li><code>&quot;Banco Rodobens S.A&quot;</code></li>
<li><code>&quot;Banco Agibank S.A&quot;</code></li>
<li><code>&quot;Banco Bradesco BERJ S.A.&quot;</code></li>
<li><code>&quot;Banco Woori Bank do Brasil S.A&quot;</code></li>
<li><code>&quot;Plural S.A. – Banco Múltipl&quot;</code></li>
<li><code>&quot;BR Partners Banco de Investimento S.A&quot;</code></li>
<li><code>&quot;Codepe Corretora de Valores e Câmbio S.A.&quot;</code></li>
<li><code>&quot;MS Bank S.A. Banco de Câmbi&quot;</code></li>
<li><code>&quot;UBS Brasil Banco de Investimento S.A&quot;</code></li>
<li><code>&quot;CARUANA S.A. – SOCIEDADE DE CRÉDITO, FINANCIAMENTO E INVESTIMENTO&quot;</code></li>
<li><code>&quot;TULLETT PREBON BRASIL CORRETORA DE VALORES E CÂMBIO LTDA&quot;</code></li>
<li><code>&quot;ICBC do Brasil Banco Múltiplo S.A&quot;</code></li>
<li><code>&quot;CONFEDERAÇÃO NACIONAL DAS COOPERATIVAS CENTRAIS DE CRÉDITO E ECONOMIA FAMILIAR E&quot;</code></li>
<li><code>&quot;BGC LIQUIDEZ DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA&quot;</code></li>
<li><code>&quot;CONFEDERAÇÃO NACIONAL DAS COOPERATIVAS CENTRAIS UNICRED LTDA. – UNICRED DO BRASI&quot;</code></li>
<li><code>&quot;Get Money Corretora de Câmbio S.A.&quot;</code></li>
<li><code>&quot;Intesa Sanpaolo Brasil S.A. – Banco Múltipl&quot;</code></li>
<li><code>&quot;Easynvest – Título Corretora de Valores SA&quot;</code></li>
<li><code>&quot;Broker Brasil Corretora de Câmbio Ltda.&quot;</code></li>
<li><code>&quot;Treviso Corretora de Câmbio S.A.&quot;</code></li>
<li><code>&quot;BEXS Banco de Câmbio S.A&quot;</code></li>
<li><code>&quot;LEVYCAM – CORRETORA DE CAMBIO E VALORES LTDA.&quot;</code></li>
<li><code>&quot;GUITTA CORRETORA DE CAMBIO LTDA.&quot;</code></li>
<li><code>&quot;Facta Financeira S.A. – Crédito Financiamento e Investimento&quot;</code></li>
<li><code>&quot;ICAP do Brasil Corretora de Títulos e Valores Mobiliários Ltda.&quot;</code></li>
<li><code>&quot;Casa do Crédito S.A. Sociedade de Crédito ao Microempreendedor&quot;</code></li>
<li><code>&quot;Commerzbank Brasil S.A. – Banco Múltipl&quot;</code></li>
<li><code>&quot;Banco Olé Bonsucesso Consignado S.A&quot;</code></li>
<li><code>&quot;BRL Trust Distribuidora de Títulos e Valores Mobiliários S.A.&quot;</code></li>
<li><code>&quot;PERNAMBUCANAS FINANCIADORA S.A. – CRÉDITO, FINANCIAMENTO E INVESTIMENTO&quot;</code></li>
<li><code>&quot;Guide Investimentos S.A. Corretora de Valores&quot;</code></li>
<li><code>&quot;CM CAPITAL MARKETS CORRETORA DE CÂMBIO, TÍTULOS E VALORES MOBILIÁRIOS LTDA&quot;</code></li>
<li><code>&quot;SOCRED S.A. – SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E À EMPRESA DE PEQUENO P&quot;</code></li>
<li><code>&quot;Banco Itaú BBA S.A&quot;</code></li>
<li><code>&quot;ATIVA INVESTIMENTOS S.A. CORRETORA DE TÍTULOS, CÂMBIO E VALORES&quot;</code></li>
<li><code>&quot;HS FINANCEIRA S/A CREDITO, FINANCIAMENTO E INVESTIMENTOS&quot;</code></li>
<li><code>&quot;SERVICOOP – COOPERATIVA DE CRÉDITO DOS SERVIDORES PÚBLICOS ESTADUAIS DO RIO GRAN&quot;</code></li>
<li><code>&quot;Nova Futura Corretora de Títulos e Valores Mobiliários Ltda.&quot;</code></li>
<li><code>&quot;PARMETAL DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA&quot;</code></li>
<li><code>&quot;FAIR CORRETORA DE CAMBIO S.A.&quot;</code></li>
<li><code>&quot;Stone Pagamentos S.A.&quot;</code></li>
<li><code>&quot;Banco BTG Pactual S.A&quot;</code></li>
<li><code>&quot;Banco Original S.A&quot;</code></li>
<li><code>&quot;Banco Arbi S.A&quot;</code></li>
<li><code>&quot;Banco John Deere S.A&quot;</code></li>
<li><code>&quot;Banco BS2 S.A&quot;</code></li>
<li><code>&quot;Banco Credit Agricole Brasil S.A&quot;</code></li>
<li><code>&quot;Banco Fibra S.A&quot;</code></li>
<li><code>&quot;Banco Cifra S.A&quot;</code></li>
<li><code>&quot;bradesco&quot;</code></li>
<li><code>&quot;Banco Clássico S.A&quot;</code></li>
<li><code>&quot;Banco Máxima S.A&quot;</code></li>
<li><code>&quot;Banco ABC Brasil S.A&quot;</code></li>
<li><code>&quot;Banco Investcred Unibanco S.A.&quot;</code></li>
<li><code>&quot;BCV – Banco de Crédito e Varejo S.A&quot;</code></li>
<li><code>&quot;Bexs Corretora de Câmbio S/A&quot;</code></li>
<li><code>&quot;Paraná Banco S.A&quot;</code></li>
<li><code>&quot;MONEYCORP BANCO DE CÂMBIO S.A.&quot;</code></li>
<li><code>&quot;Nu Pagamentos S.A.&quot;</code></li>
<li><code>&quot;Banco Fator S.A&quot;</code></li>
<li><code>&quot;Banco Cédula S.A&quot;</code></li>
<li><code>&quot;BARI COMPANHIA HIPOTECÁRIA&quot;</code></li>
<li><code>&quot;HSBC Brasil S.A. – Banco de Investimento&quot;</code></li>
<li><code>&quot;Sagitur Corretora de Câmbio Ltda.&quot;</code></li>
<li><code>&quot;IB Corretora de Câmbio, Títulos e Valores Mobiliários S.A.&quot;</code></li>
<li><code>&quot;AGK CORRETORA DE CAMBIO S.A.&quot;</code></li>
<li><code>&quot;Cooperativa de Crédito Rural de São Miguel do Oeste – Sulcredi/São Miguel&quot;</code></li>
<li><code>&quot;MONEY PLUS SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E A EMPRESA DE PEQUENO PORT&quot;</code></li>
<li><code>&quot;Senff S.A. – Crédito, Financiamento e Investimento&quot;</code></li>
<li><code>&quot;Genial Investimentos Corretora de Valores Mobiliários S.A.&quot;</code></li>
<li><code>&quot;COOPERATIVA DE CREDITO RURAL DE PRIMAVERA DO LESTE&quot;</code></li>
<li><code>&quot;Avista S.A. Crédito, Financiamento e Investimento&quot;</code></li>
<li><code>&quot;Cooperativa de Crédito Rural Coopavel&quot;</code></li>
<li><code>&quot;RB CAPITAL INVESTIMENTOS DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LIMITADA&quot;</code></li>
<li><code>&quot;Frente Corretora de Câmbio Ltda.&quot;</code></li>
<li><code>&quot;COOPERATIVA DE CRÉDITO RURAL DE OURO SULCREDI/OURO&quot;</code></li>
<li><code>&quot;CAROL DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.&quot;</code></li>
<li><code>&quot;DECYSEO CORRETORA DE CAMBIO LTDA.&quot;</code></li>
<li><code>&quot;Pagseguro Internet S.A.&quot;</code></li>
<li><code>&quot;BS2 Distribuidora de Títulos e Valores Mobiliários S.A.&quot;</code></li>
<li><code>&quot;Lastro RDV Distribuidora de Títulos e Valores Mobiliários Ltda.&quot;</code></li>
<li><code>&quot;VISION S.A. CORRETORA DE CAMBIO&quot;</code></li>
<li><code>&quot;Vip’s Corretora de Câmbio Ltda.&quot;</code></li>
<li><code>&quot;SOROCRED CRÉDITO, FINANCIAMENTO E INVESTIMENTO S.A.&quot;</code></li>
<li><code>&quot;Banco de La Nacion Argentin&quot;</code></li>
<li><code>&quot;BPP Instituição de Pagamento S.A.&quot;</code></li>
<li><code>&quot;PORTOPAR DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.&quot;</code></li>
<li><code>&quot;Terra Investimentos Distribuidora de Títulos e Valores Mobiliários Ltda.&quot;</code></li>
<li><code>&quot;CAMBIONET CORRETORA DE CÂMBIO LTDA.&quot;</code></li>
<li><code>&quot;VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.&quot;</code></li>
<li><code>&quot;PI Distribuidora de Títulos e Valores Mobiliários S.A.&quot;</code></li>
<li><code>&quot;Banco BMG S.A&quot;</code></li>
<li><code>&quot;OM DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA&quot;</code></li>
<li><code>&quot;China Construction Bank (Brasil) Banco Múltiplo S.A&quot;</code></li>
<li><code>&quot;CREFAZ SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E A EMPRESA DE PEQUENO PORTE LT&quot;</code></li>
<li><code>&quot;Cooperativa de Crédito Rural de Abelardo Luz – Sulcredi/Crediluz&quot;</code></li>
<li><code>&quot;MERCADOPAGO.COM REPRESENTACOES LTDA.&quot;</code></li>
<li><code>&quot;Órama Distribuidora de Títulos e Valores Mobiliários S.A.&quot;</code></li>
<li><code>&quot;PARATI – CREDITO, FINANCIAMENTO E INVESTIMENTO S.A.&quot;</code></li>
<li><code>&quot;QI Sociedade de Crédito Direto S.A.&quot;</code></li>
<li><code>&quot;Banco Bari de Investimentos e Financiamentos S/&quot;</code></li>
<li><code>&quot;Fram Capital Distribuidora de Títulos e Valores Mobiliários S.A.&quot;</code></li>
<li><code>&quot;Acesso Soluções de Pagamento S.A.&quot;</code></li>
<li><code>&quot;Banco Digio S.A.&quot;</code></li>
<li><code>&quot;Banco C6 S.A.&quot;</code></li>
<li><code>&quot;Super Pagamentos e Administração de Meios Eletrônicos S.A.&quot;</code></li>
<li><code>&quot;itau&quot;</code></li>
<li><code>&quot;Creditas Sociedade de Crédito Direto S.A.&quot;</code></li>
<li><code>&quot;FFA SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E À EMPRESA DE PEQUENO PORTE LTDA.&quot;</code></li>
<li><code>&quot;Banco XP S.A.&quot;</code></li>
<li><code>&quot;AMAGGI S.A. – CRÉDITO, FINANCIAMENTO E INVESTIMENTO&quot;</code></li>
<li><code>&quot;TORO CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA&quot;</code></li>
<li><code>&quot;NECTON INVESTIMENTOS S.A. CORRETORA DE VALORES MOBILIÁRIOS E COMMODITIES&quot;</code></li>
<li><code>&quot;ÓTIMO SOCIEDADE DE CRÉDITO DIRETO S.A&quot;</code></li>
<li><code>&quot;GERENCIANET PAGAMENTOS DO BRASIL LTDA&quot;</code></li>
<li><code>&quot;SOLIDUS S.A. CORRETORA DE CAMBIO E VALORES MOBILIARIOS&quot;</code></li>
<li><code>&quot;Banco Société Générale Brasil S.A&quot;</code></li>
<li><code>&quot;VITREO DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS S.A.&quot;</code></li>
<li><code>&quot;Banco Mizuho do Brasil S.A&quot;</code></li>
<li><code>&quot;UP.P SOCIEDADE DE EMPRÉSTIMO ENTRE PESSOAS S.A.&quot;</code></li>
<li><code>&quot;Banco J. P. Morgan S.A&quot;</code></li>
<li><code>&quot;Banco Mercantil do Brasil S.A&quot;</code></li>
<li><code>&quot;Banco Bradesco Financiamentos S.A.&quot;</code></li>
<li><code>&quot;Kirton Bank S.A. – Banco Múltiplo&quot;</code></li>
<li><code>&quot;Banco Capital S.A&quot;</code></li>
<li><code>&quot;Banco Safra S.A&quot;</code></li>
<li><code>&quot;Banco MUFG Brasil S.A&quot;</code></li>
<li><code>&quot;Banco Sumitomo Mitsui Brasileiro S.A&quot;</code></li>
<li><code>&quot;Banco Caixa Geral – Brasil S.A&quot;</code></li>
<li><code>&quot;Citibank N.A&quot;</code></li>
<li><code>&quot;Banco ItauBank S.&quot;</code></li>
<li><code>&quot;Deutsche Bank S.A. – Banco Alemã&quot;</code></li>
<li><code>&quot;JPMorgan Chase Bank&quot;</code></li>
<li><code>&quot;ING Bank N.V&quot;</code></li>
<li><code>&quot;Banco de La Provincia de Buenos Aire&quot;</code></li>
<li><code>&quot;Banco Credit Suisse (Brasil) S.A&quot;</code></li>
<li><code>&quot;SENSO CORRETORA DE CAMBIO E VALORES MOBILIARIOS S.A&quot;</code></li>
<li><code>&quot;Banco Luso Brasileiro S.A&quot;</code></li>
<li><code>&quot;Banco Industrial do Brasil S.A&quot;</code></li>
<li><code>&quot;Banco VR S.A&quot;</code></li>
<li><code>&quot;Banco Paulista S.A&quot;</code></li>
<li><code>&quot;Banco Guanabara S.A&quot;</code></li>
<li><code>&quot;Omni Banco S.A&quot;</code></li>
<li><code>&quot;Banco PAN S.A&quot;</code></li>
<li><code>&quot;Banco Ficsa S.A&quot;</code></li>
<li><code>&quot;Banco Smartbank S.A.&quot;</code></li>
<li><code>&quot;Banco Rendimento S.A&quot;</code></li>
<li><code>&quot;Banco Triângulo S.A&quot;</code></li>
<li><code>&quot;Banco Sofisa S.A&quot;</code></li>
<li><code>&quot;Banco Pine S.A&quot;</code></li>
<li><code>&quot;Itaú Unibanco Holding S.A&quot;</code></li>
<li><code>&quot;Banco Indusval S.A&quot;</code></li>
<li><code>&quot;Banco A.J.Renner S.A&quot;</code></li>
<li><code>&quot;Banco Votorantim S.A&quot;</code></li>
<li><code>&quot;daycoval&quot;</code></li>
<li><code>&quot;Banco Ourinvest S.A&quot;</code></li>
<li><code>&quot;Banco Cetelem S.A&quot;</code></li>
<li><code>&quot;Banco Ribeirão Preto S.A&quot;</code></li>
<li><code>&quot;Banco Semear S.A&quot;</code></li>
<li><code>&quot;Banco Citibank S.A&quot;</code></li>
<li><code>&quot;Banco Modal S.A&quot;</code></li>
<li><code>&quot;Banco Rabobank International Brasil S.A&quot;</code></li>
<li><code>&quot;Banco Cooperativo Sicredi S.A&quot;</code></li>
<li><code>&quot;Scotiabank Brasil S.A. Banco Múltipl&quot;</code></li>
<li><code>&quot;Banco BNP Paribas Brasil S.A&quot;</code></li>
<li><code>&quot;Novo Banco Continental S.A. – Banco Múltipl&quot;</code></li>
<li><code>&quot;Banco Sistema S.A&quot;</code></li>
<li><code>&quot;Bank of America Merrill Lynch Banco Múltiplo S.A&quot;</code></li>
<li><code>&quot;Banco Cooperativo do Brasil S.A. – BANCOO&quot;</code></li>
<li><code>&quot;Banco KEB HANA do Brasil S.A&quot;</code></li>
<li><code>&quot;Indefinido&quot;</code></li>
<li><code>&quot;Nenhum&quot;</code></li>
<li><code>&quot;santander&quot;</code></li>
<li><code>&quot;bb&quot;</code></li>
<li><code>&quot;B&amp;T CORRETORA DE CAMBIO LTDA.&quot;</code></li>
<li><code>&quot;Banco ABN AMRO S.A&quot;</code></li>
<li><code>&quot;Banco Alfa S.A&quot;</code></li>
<li><code>&quot;Banco Andbank (Brasil) S.A&quot;</code></li>
<li><code>&quot;Banco B3 S.A&quot;</code></li>
<li><code>&quot;Banco BANDEPE S.A&quot;</code></li>
<li><code>&quot;Banco Bradescard S.A&quot;</code></li>
<li><code>&quot;Banco Bradesco BBI S.A.&quot;</code></li>
<li><code>&quot;Banco Cargill S.A&quot;</code></li>
<li><code>&quot;Banco Crefisa S.A&quot;</code></li>
<li><code>&quot;Banco da Amazônia S.A&quot;</code></li>
<li><code>&quot;Banco da China Brasil S.A&quot;</code></li>
<li><code>&quot;Banco do Estado de Sergipe S.A&quot;</code></li>
<li><code>&quot;Banco do Estado do Pará S.A&quot;</code></li>
<li><code>&quot;Banco do Estado do Rio Grande do Sul S.A&quot;</code></li>
<li><code>&quot;Banco do Nordeste do Brasil S.A&quot;</code></li>
<li><code>&quot;Banco Finaxis S.A&quot;</code></li>
<li><code>&quot;Banco Inbursa S.A&quot;</code></li>
<li><code>&quot;Banco Inter S.A&quot;</code></li>
<li><code>&quot;Banco Itaú Consignado S.A.&quot;</code></li>
<li><code>&quot;Banco J. Safra S.A&quot;</code></li>
<li><code>&quot;Banco KDB S.A&quot;</code></li>
<li><code>&quot;Banco Morgan Stanley S.A&quot;</code></li>
<li><code>&quot;Banco Nacional de Desenvolvimento Econômico e Social – BNDE&quot;</code></li>
<li><code>&quot;Banco Original do Agronegócio S.A&quot;</code></li>
<li><code>&quot;Banco Topázio S.A&quot;</code></li>
<li><code>&quot;Banco Tricury S.A&quot;</code></li>
<li><code>&quot;BancoSeguro S.A&quot;</code></li>
<li><code>&quot;BANESTES S.A. Banco do Estado do Espírito Sant&quot;</code></li>
<li><code>&quot;BNY Mellon Banco S.A&quot;</code></li>
<li><code>&quot;BRB – Banco de Brasília S.A&quot;</code></li>
<li><code>&quot;Brickell S.A. Crédito&quot;</code></li>
<li><code>&quot;CENTRAL DE COOPERATIVAS DE ECONOMIA E CRÉDITO MÚTUO DO ESTADO DO RIO GRANDE DO S&quot;</code></li>
<li><code>&quot;Confidence Corretora de Câmbio S.A.&quot;</code></li>
<li><code>&quot;Cooperativa Central de Crédito Noroeste Brasileiro Ltda&quot;</code></li>
<li><code>&quot;Cooperativa Central de Crédito – AILO&quot;</code></li>
<li><code>&quot;COOPERATIVA DE CRÉDITO MÚTUO DOS DESPACHANTES DE TRÂNSITO DE SANTA CATARINA E RI&quot;</code></li>
<li><code>&quot;Credialiança Cooperativa de Crédito Rural&quot;</code></li>
<li><code>&quot;CREDICOAMO CREDITO RURAL COOPERATIVA&quot;</code></li>
<li><code>&quot;CREDISAN COOPERATIVA DE CRÉDITO&quot;</code></li>
<li><code>&quot;CREDIT SUISSE HEDGING-GRIFFO CORRETORA DE VALORES S.A&quot;</code></li>
<li><code>&quot;Goldman Sachs do Brasil Banco Múltiplo S.A&quot;</code></li>
<li><code>&quot;Haitong Banco de Investimento do Brasil S.A&quot;</code></li>
<li><code>&quot;Hipercard Banco Múltiplo S.A&quot;</code></li>
<li><code>&quot;PÓLOCRED SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E À EMPRESA DE PEQUENO PORT&quot;</code></li>
<li><code>&quot;State Street Brasil S.A. – Banco Comercia&quot;</code></li>
<li><code>&quot;Travelex Banco de Câmbio S.A&quot;</code></li>
<li><code>&quot;UBS Brasil Corretora de Câmbio, Títulos e Valores Mobiliários S.A.&quot;</code></li>
<li><code>&quot;UNIPRIME CENTRAL – CENTRAL INTERESTADUAL DE COOPERATIVAS DE CREDITO LTDA.&quot;</code></li>
<li><code>&quot;Uniprime Norte do Paraná – Coop de Economia e Crédito Mútuo dos Médicos&quot;</code></li>
<li><code>&quot;Desconhecido&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="agencia-integer-2"><a class="header" href="#agencia-integer-2">agencia: <code>integer</code></a></h3>
<h4 id="agência-2"><a class="header" href="#agência-2">Agência</a></h4>
<p>Agência onde foi efetuado o pagamento do título.</p>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="juros-number-1"><a class="header" href="#juros-number-1">juros: <code>number</code></a></h3>
<h4 id="juros-r"><a class="header" href="#juros-r">Juros (R$)</a></h4>
<p>Juros pago pelo cliente na baixa do título.</p>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999999.99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="abatimento-number-1"><a class="header" href="#abatimento-number-1">abatimento: <code>number</code></a></h3>
<h4 id="abatimento-r-1"><a class="header" href="#abatimento-r-1">Abatimento (R$)</a></h4>
<p>Abatimento concedido no título.</p>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999999.99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="iof-number"><a class="header" href="#iof-number">iof: <code>number</code></a></h3>
<h4 id="iof-r"><a class="header" href="#iof-r">IOF (R$)</a></h4>
<p>Imposto sobre operação financeira, utilizado em títulos descontados.</p>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999999.99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="tarifa-number"><a class="header" href="#tarifa-number">tarifa: <code>number</code></a></h3>
<h4 id="tarifa-r"><a class="header" href="#tarifa-r">Tarifa (R$)</a></h4>
<p>Tarifa bancária ou custas de cartório associada a operação.</p>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999999.99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="saldo-number"><a class="header" href="#saldo-number">saldo: <code>number</code></a></h3>
<h4 id="saldo-r"><a class="header" href="#saldo-r">Saldo (R$)</a></h4>
<p>Saldo creditado em conta.</p>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999999.99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="credito-string"><a class="header" href="#credito-string">credito: <code>string</code></a></h3>
<h4 id="data-de-crédito"><a class="header" href="#data-de-crédito">Data de crédito</a></h4>
<p>Data que o valor será creditado em conta.</p>
<p>Todos os bancos utilizam esse campo.</p>
<ul>
<li>Valor padrão: <code>Dia atual</code></li>
</ul>
<h3 id="erro-string"><a class="header" href="#erro-string">erro: <code>string</code></a></h3>
<h4 id="código-do-erro"><a class="header" href="#código-do-erro">Código do Erro</a></h4>
<p>Código dos erros apresentados no processamento da remessa.</p>
<p>Apenas caixa ignora esse campo.</p>
<ul>
<li>Comprimento máximo: <code>11</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="mensagem-string"><a class="header" href="#mensagem-string">mensagem: <code>string</code></a></h3>
<h4 id="mensagem-do-banco"><a class="header" href="#mensagem-do-banco">Mensagem do banco.</a></h4>
<p>No itaú o início da mensagem pode ser eventuais erros e o final é o código do meio de pagamento.
Na caixa a mensagem se refere ao código do meio de pagamento.
Os demais bancos não utilizam esse campo.</p>
<ul>
<li>Comprimento máximo: <code>17</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sispag"><a class="header" href="#sispag">Sispag</a></h1>
<p>Objeto JSON para envio de arquivo CNAB de Pagamentos</p>
<h2 id="propriedades-2"><a class="header" href="#propriedades-2">Propriedades</a></h2>
<h3 id="tipo-string-2"><a class="header" href="#tipo-string-2">tipo: <code>string</code></a></h3>
<h4 id="tipo-2"><a class="header" href="#tipo-2">Tipo</a></h4>
<ul>
<li>Fixo: <code>sispag</code></li>
</ul>
<h3 id="nome-string-4"><a class="header" href="#nome-string-4">nome: <code>string</code></a></h3>
<h4 id="nome-da-empresa-2"><a class="header" href="#nome-da-empresa-2">Nome da Empresa</a></h4>
<ul>
<li>Comprimento máximo: <code>30</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="cnpjcpf-string-3"><a class="header" href="#cnpjcpf-string-3">cnpjcpf: <code>string</code></a></h3>
<h4 id="cnpjcpf-da-empresa-2"><a class="header" href="#cnpjcpf-da-empresa-2">CNPJ/CPF da Empresa</a></h4>
<ul>
<li>Comprimento máximo: <code>14</code></li>
<li>Expressão Regular: <code>^(|d{11}|d{14})$</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="id-string-1"><a class="header" href="#id-string-1">id: <code>string</code></a></h3>
<h4 id="identificador-da-empresa"><a class="header" href="#identificador-da-empresa">Identificador da Empresa</a></h4>
<ul>
<li>Comprimento máximo: <code>20</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="sequencia-integer-2"><a class="header" href="#sequencia-integer-2">sequencia: <code>integer</code></a></h3>
<h4 id="numero-sequencial-1"><a class="header" href="#numero-sequencial-1">Numero Sequencial</a></h4>
<ul>
<li>Valor mínimo: <code>1</code></li>
<li>Valor máximo: <code>999999</code></li>
<li>Valor padrão: <code>1</code></li>
</ul>
<h3 id="banco-string-3"><a class="header" href="#banco-string-3">banco: <code>string</code></a></h3>
<h4 id="banco-3"><a class="header" href="#banco-3">Banco</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;itau&quot;</code></li>
<li><code>&quot;bradesco&quot;</code></li>
<li><code>&quot;santader&quot;</code></li>
<li><code>&quot;caixa&quot;</code></li>
<li><code>&quot;bb&quot;</code></li>
<li><code>&quot;daycoval&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="agencia-integer-3"><a class="header" href="#agencia-integer-3">agencia: <code>integer</code></a></h3>
<h4 id="agência-3"><a class="header" href="#agência-3">Agência</a></h4>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>999999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="conta-integer-2"><a class="header" href="#conta-integer-2">conta: <code>integer</code></a></h3>
<h4 id="conta-1"><a class="header" href="#conta-1">Conta</a></h4>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>9999999999999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="dac-integer"><a class="header" href="#dac-integer">dac: <code>integer</code></a></h3>
<h4 id="digito-verificador"><a class="header" href="#digito-verificador">Digito Verificador</a></h4>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>9</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="geracao-string-2"><a class="header" href="#geracao-string-2">geracao: <code>string</code></a></h3>
<h4 id="data-de-geração"><a class="header" href="#data-de-geração">Data de geração</a></h4>
<ul>
<li>Valor padrão: <code>Dia atual</code></li>
</ul>
<h3 id="hora-string"><a class="header" href="#hora-string">hora: <code>string</code></a></h3>
<h4 id="hora-de-geração"><a class="header" href="#hora-de-geração">Hora de geração</a></h4>
<ul>
<li>Comprimento máximo: <code>6</code></li>
<li>Valor padrão: <code>&quot;000000&quot;</code></li>
</ul>
<h3 id="servico-string"><a class="header" href="#servico-string">servico: <code>string</code></a></h3>
<h4 id="serviço"><a class="header" href="#serviço">Serviço</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="pagamento-string"><a class="header" href="#pagamento-string">pagamento: <code>string</code></a></h3>
<h4 id="forma-de-pagamento"><a class="header" href="#forma-de-pagamento">Forma de Pagamento</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="endereco-string-1"><a class="header" href="#endereco-string-1">endereco: <code>string</code></a></h3>
<h4 id="endereço-1"><a class="header" href="#endereço-1">Endereço</a></h4>
<ul>
<li>Comprimento máximo: <code>30</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="numero-integer"><a class="header" href="#numero-integer">numero: <code>integer</code></a></h3>
<h4 id="número"><a class="header" href="#número">Número</a></h4>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="complemento-string"><a class="header" href="#complemento-string">complemento: <code>string</code></a></h3>
<h4 id="complemento"><a class="header" href="#complemento">Complemento</a></h4>
<ul>
<li>Comprimento máximo: <code>15</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="cidade-string-1"><a class="header" href="#cidade-string-1">cidade: <code>string</code></a></h3>
<h4 id="cidade-1"><a class="header" href="#cidade-1">Cidade</a></h4>
<ul>
<li>Comprimento máximo: <code>20</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="cep-string-1"><a class="header" href="#cep-string-1">cep: <code>string</code></a></h3>
<h4 id="endereço-2"><a class="header" href="#endereço-2">Endereço</a></h4>
<ul>
<li>Comprimento máximo: <code>8</code></li>
<li>Expressão Regular: <code>^(|d{8})$</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="uf-string-1"><a class="header" href="#uf-string-1">uf: <code>string</code></a></h3>
<h4 id="estado-1"><a class="header" href="#estado-1">Estado</a></h4>
<ul>
<li>Valor padrão: <code>&quot;SP&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;AC&quot;</code></li>
<li><code>&quot;AL&quot;</code></li>
<li><code>&quot;AM&quot;</code></li>
<li><code>&quot;AP&quot;</code></li>
<li><code>&quot;BA&quot;</code></li>
<li><code>&quot;CE&quot;</code></li>
<li><code>&quot;DF&quot;</code></li>
<li><code>&quot;ES&quot;</code></li>
<li><code>&quot;GO&quot;</code></li>
<li><code>&quot;MA&quot;</code></li>
<li><code>&quot;MG&quot;</code></li>
<li><code>&quot;MS&quot;</code></li>
<li><code>&quot;MT&quot;</code></li>
<li><code>&quot;PA&quot;</code></li>
<li><code>&quot;PB&quot;</code></li>
<li><code>&quot;PE&quot;</code></li>
<li><code>&quot;PI&quot;</code></li>
<li><code>&quot;PR&quot;</code></li>
<li><code>&quot;RJ&quot;</code></li>
<li><code>&quot;RN&quot;</code></li>
<li><code>&quot;RO&quot;</code></li>
<li><code>&quot;RR&quot;</code></li>
<li><code>&quot;RS&quot;</code></li>
<li><code>&quot;SC&quot;</code></li>
<li><code>&quot;SE&quot;</code></li>
<li><code>&quot;SP&quot;</code></li>
<li><code>&quot;TO&quot;</code></li>
</ul>
</li>
</ul>
<h2 id="registros-2"><a class="header" href="#registros-2">Registros</a></h2>
<h3 id="nome-string-5"><a class="header" href="#nome-string-5">nome: <code>string</code></a></h3>
<h4 id="nome-do-recebedor"><a class="header" href="#nome-do-recebedor">Nome do Recebedor</a></h4>
<ul>
<li>Comprimento máximo: <code>40</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="cnpjcpf-string-4"><a class="header" href="#cnpjcpf-string-4">cnpjcpf: <code>string</code></a></h3>
<h4 id="cnpjcpf-do-recebedor"><a class="header" href="#cnpjcpf-do-recebedor">CNPJ/CPF do Recebedor</a></h4>
<ul>
<li>Comprimento máximo: <code>14</code></li>
<li>Expressão Regular: <code>^(|d{11}|d{14})$</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="agencia-integer-4"><a class="header" href="#agencia-integer-4">agencia: <code>integer</code></a></h3>
<h4 id="agência-4"><a class="header" href="#agência-4">Agência</a></h4>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>999999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="conta-integer-3"><a class="header" href="#conta-integer-3">conta: <code>integer</code></a></h3>
<h4 id="conta-2"><a class="header" href="#conta-2">Conta</a></h4>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>9999999999999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="dac-integer-1"><a class="header" href="#dac-integer-1">dac: <code>integer</code></a></h3>
<h4 id="digito-verificador-1"><a class="header" href="#digito-verificador-1">Digito Verificador</a></h4>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>9</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="documento-string-2"><a class="header" href="#documento-string-2">documento: <code>string</code></a></h3>
<h4 id="numero-do-documento"><a class="header" href="#numero-do-documento">Numero do documento</a></h4>
<ul>
<li>Comprimento máximo: <code>10</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="vencimento-string-2"><a class="header" href="#vencimento-string-2">vencimento: <code>string</code></a></h3>
<h4 id="data-de-vencimento-2"><a class="header" href="#data-de-vencimento-2">Data de Vencimento</a></h4>
<ul>
<li>Valor padrão: <code>Dia atual</code></li>
</ul>
<h3 id="valor-number-2"><a class="header" href="#valor-number-2">valor: <code>number</code></a></h3>
<h4 id="valor-r-2"><a class="header" href="#valor-r-2">Valor (R$)</a></h4>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999999.99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="conciliação-bancária"><a class="header" href="#conciliação-bancária">Conciliação Bancária</a></h1>
<p>Objeto JSON para leitura de arquivo CNAB de Conciliação Bancária</p>
<h2 id="propriedades-3"><a class="header" href="#propriedades-3">Propriedades</a></h2>
<h3 id="tipo-string-3"><a class="header" href="#tipo-string-3">tipo: <code>string</code></a></h3>
<h4 id="tipo-3"><a class="header" href="#tipo-3">Tipo</a></h4>
<ul>
<li>Fixo: <code>conciliacao</code></li>
</ul>
<h3 id="nome-string-6"><a class="header" href="#nome-string-6">nome: <code>string</code></a></h3>
<h4 id="nome-da-empresa-3"><a class="header" href="#nome-da-empresa-3">Nome da Empresa</a></h4>
<ul>
<li>Comprimento máximo: <code>30</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="cnpjcpf-string-5"><a class="header" href="#cnpjcpf-string-5">cnpjcpf: <code>string</code></a></h3>
<h4 id="cnpjcpf-da-empresa-3"><a class="header" href="#cnpjcpf-da-empresa-3">CNPJ/CPF da Empresa</a></h4>
<ul>
<li>Comprimento máximo: <code>14</code></li>
<li>Expressão Regular: <code>^(|d{11}|d{14})$</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="id-string-2"><a class="header" href="#id-string-2">id: <code>string</code></a></h3>
<h4 id="identificador-da-empresa-1"><a class="header" href="#identificador-da-empresa-1">Identificador da Empresa</a></h4>
<ul>
<li>Comprimento máximo: <code>20</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="sequencia-integer-3"><a class="header" href="#sequencia-integer-3">sequencia: <code>integer</code></a></h3>
<h4 id="numero-sequencial-2"><a class="header" href="#numero-sequencial-2">Numero Sequencial</a></h4>
<ul>
<li>Valor mínimo: <code>1</code></li>
<li>Valor máximo: <code>999999</code></li>
<li>Valor padrão: <code>1</code></li>
</ul>
<h3 id="banco-string-4"><a class="header" href="#banco-string-4">banco: <code>string</code></a></h3>
<h4 id="banco-4"><a class="header" href="#banco-4">Banco</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;itau&quot;</code></li>
<li><code>&quot;bradesco&quot;</code></li>
<li><code>&quot;santader&quot;</code></li>
<li><code>&quot;caixa&quot;</code></li>
<li><code>&quot;bb&quot;</code></li>
<li><code>&quot;daycoval&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="agencia-integer-5"><a class="header" href="#agencia-integer-5">agencia: <code>integer</code></a></h3>
<h4 id="agência-5"><a class="header" href="#agência-5">Agência</a></h4>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>999999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="conta-integer-4"><a class="header" href="#conta-integer-4">conta: <code>integer</code></a></h3>
<h4 id="conta-3"><a class="header" href="#conta-3">Conta</a></h4>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>9999999999999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="dac-integer-2"><a class="header" href="#dac-integer-2">dac: <code>integer</code></a></h3>
<h4 id="digito-verificador-2"><a class="header" href="#digito-verificador-2">Digito Verificador</a></h4>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>9</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="geracao-string-3"><a class="header" href="#geracao-string-3">geracao: <code>string</code></a></h3>
<h4 id="data-de-geração-1"><a class="header" href="#data-de-geração-1">Data de geração</a></h4>
<ul>
<li>Valor padrão: <code>Dia atual</code></li>
</ul>
<h3 id="hora-string-1"><a class="header" href="#hora-string-1">hora: <code>string</code></a></h3>
<h4 id="hora-de-geração-1"><a class="header" href="#hora-de-geração-1">Hora de geração</a></h4>
<ul>
<li>Comprimento máximo: <code>6</code></li>
<li>Valor padrão: <code>&quot;000000&quot;</code></li>
</ul>
<h3 id="data_inicial-string"><a class="header" href="#data_inicial-string">data_inicial: <code>string</code></a></h3>
<h4 id="data-inicial"><a class="header" href="#data-inicial">Data Inicial</a></h4>
<ul>
<li>Valor padrão: <code>Dia atual</code></li>
</ul>
<h3 id="valor_inicial-number"><a class="header" href="#valor_inicial-number">valor_inicial: <code>number</code></a></h3>
<h4 id="valor-inicial-r"><a class="header" href="#valor-inicial-r">Valor Inicial (R$)</a></h4>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>10000000000000000</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="situacao_inicial-string"><a class="header" href="#situacao_inicial-string">situacao_inicial: <code>string</code></a></h3>
<h4 id="situação-inicial"><a class="header" href="#situação-inicial">Situação Inicial</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;Devedor&quot;</code></li>
<li><code>&quot;Credor&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="status_inicial-string"><a class="header" href="#status_inicial-string">status_inicial: <code>string</code></a></h3>
<h4 id="status-inicial"><a class="header" href="#status-inicial">Status Inicial</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;Parcial&quot;</code></li>
<li><code>&quot;Final&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="bloqueado-number"><a class="header" href="#bloqueado-number">bloqueado: <code>number</code></a></h3>
<h4 id="bloqueado-24h-r"><a class="header" href="#bloqueado-24h-r">Bloqueado (&gt;24h) (R$)</a></h4>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>10000000000000000</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="limite-number"><a class="header" href="#limite-number">limite: <code>number</code></a></h3>
<h4 id="limite-disponível-r"><a class="header" href="#limite-disponível-r">Limite disponível (R$)</a></h4>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>10000000000000000</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="pendente-number"><a class="header" href="#pendente-number">pendente: <code>number</code></a></h3>
<h4 id="pendente-24h-r"><a class="header" href="#pendente-24h-r">Pendente (&lt;24h) (R$)</a></h4>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>10000000000000000</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="data_final-string"><a class="header" href="#data_final-string">data_final: <code>string</code></a></h3>
<h4 id="data-final"><a class="header" href="#data-final">Data Final</a></h4>
<ul>
<li>Valor padrão: <code>Dia atual</code></li>
</ul>
<h3 id="valor_final-number"><a class="header" href="#valor_final-number">valor_final: <code>number</code></a></h3>
<h4 id="valor-final-r"><a class="header" href="#valor-final-r">Valor Final (R$)</a></h4>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>10000000000000000</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="situacao_final-string"><a class="header" href="#situacao_final-string">situacao_final: <code>string</code></a></h3>
<h4 id="situação-final"><a class="header" href="#situação-final">Situação Final</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;Devedor&quot;</code></li>
<li><code>&quot;Credor&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="status_final-string"><a class="header" href="#status_final-string">status_final: <code>string</code></a></h3>
<h4 id="status-final"><a class="header" href="#status-final">Status Final</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;Parcial&quot;</code></li>
<li><code>&quot;Final&quot;</code></li>
</ul>
</li>
</ul>
<h2 id="registros-3"><a class="header" href="#registros-3">Registros</a></h2>
<h3 id="nome-string-7"><a class="header" href="#nome-string-7">nome: <code>string</code></a></h3>
<h4 id="nome-do-recebedor-1"><a class="header" href="#nome-do-recebedor-1">Nome do Recebedor</a></h4>
<ul>
<li>Comprimento máximo: <code>40</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="cnpjcpf-string-6"><a class="header" href="#cnpjcpf-string-6">cnpjcpf: <code>string</code></a></h3>
<h4 id="cnpjcpf-do-recebedor-1"><a class="header" href="#cnpjcpf-do-recebedor-1">CNPJ/CPF do Recebedor</a></h4>
<ul>
<li>Comprimento máximo: <code>14</code></li>
<li>Expressão Regular: <code>^(|d{11}|d{14})$</code></li>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="indicador-string"><a class="header" href="#indicador-string">indicador: <code>string</code></a></h3>
<h4 id="indicador"><a class="header" href="#indicador">Indicador</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="banco-string-5"><a class="header" href="#banco-string-5">banco: <code>string</code></a></h3>
<h4 id="banco-5"><a class="header" href="#banco-5">Banco</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;Planner Corretora de Valores S.A.&quot;</code></li>
<li><code>&quot;RENASCENCA DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA&quot;</code></li>
<li><code>&quot;XP INVESTIMENTOS CORRETORA DE CÂMBIO,TÍTULOS E VALORES MOBILIÁRIOS S/A&quot;</code></li>
<li><code>&quot;caixa&quot;</code></li>
<li><code>&quot;Lecca Crédito, Financiamento e Investimento S/A&quot;</code></li>
<li><code>&quot;Banco BOCOM BBM S.A&quot;</code></li>
<li><code>&quot;PORTOCRED S.A. – CREDITO, FINANCIAMENTO E INVESTIMENTO&quot;</code></li>
<li><code>&quot;OLIVEIRA TRUST DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIARIOS S.A.&quot;</code></li>
<li><code>&quot;Magliano S.A. Corretora de Cambio e Valores Mobiliarios&quot;</code></li>
<li><code>&quot;Central Cooperativa de Crédito no Estado do Espírito Santo – CECOOP&quot;</code></li>
<li><code>&quot;ADVANCED CORRETORA DE CÂMBIO LTDA&quot;</code></li>
<li><code>&quot;Banco Western Union do Brasil S.A&quot;</code></li>
<li><code>&quot;Banco Rodobens S.A&quot;</code></li>
<li><code>&quot;Banco Agibank S.A&quot;</code></li>
<li><code>&quot;Banco Bradesco BERJ S.A.&quot;</code></li>
<li><code>&quot;Banco Woori Bank do Brasil S.A&quot;</code></li>
<li><code>&quot;Plural S.A. – Banco Múltipl&quot;</code></li>
<li><code>&quot;BR Partners Banco de Investimento S.A&quot;</code></li>
<li><code>&quot;Codepe Corretora de Valores e Câmbio S.A.&quot;</code></li>
<li><code>&quot;MS Bank S.A. Banco de Câmbi&quot;</code></li>
<li><code>&quot;UBS Brasil Banco de Investimento S.A&quot;</code></li>
<li><code>&quot;CARUANA S.A. – SOCIEDADE DE CRÉDITO, FINANCIAMENTO E INVESTIMENTO&quot;</code></li>
<li><code>&quot;TULLETT PREBON BRASIL CORRETORA DE VALORES E CÂMBIO LTDA&quot;</code></li>
<li><code>&quot;ICBC do Brasil Banco Múltiplo S.A&quot;</code></li>
<li><code>&quot;CONFEDERAÇÃO NACIONAL DAS COOPERATIVAS CENTRAIS DE CRÉDITO E ECONOMIA FAMILIAR E&quot;</code></li>
<li><code>&quot;BGC LIQUIDEZ DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA&quot;</code></li>
<li><code>&quot;CONFEDERAÇÃO NACIONAL DAS COOPERATIVAS CENTRAIS UNICRED LTDA. – UNICRED DO BRASI&quot;</code></li>
<li><code>&quot;Get Money Corretora de Câmbio S.A.&quot;</code></li>
<li><code>&quot;Intesa Sanpaolo Brasil S.A. – Banco Múltipl&quot;</code></li>
<li><code>&quot;Easynvest – Título Corretora de Valores SA&quot;</code></li>
<li><code>&quot;Broker Brasil Corretora de Câmbio Ltda.&quot;</code></li>
<li><code>&quot;Treviso Corretora de Câmbio S.A.&quot;</code></li>
<li><code>&quot;BEXS Banco de Câmbio S.A&quot;</code></li>
<li><code>&quot;LEVYCAM – CORRETORA DE CAMBIO E VALORES LTDA.&quot;</code></li>
<li><code>&quot;GUITTA CORRETORA DE CAMBIO LTDA.&quot;</code></li>
<li><code>&quot;Facta Financeira S.A. – Crédito Financiamento e Investimento&quot;</code></li>
<li><code>&quot;ICAP do Brasil Corretora de Títulos e Valores Mobiliários Ltda.&quot;</code></li>
<li><code>&quot;Casa do Crédito S.A. Sociedade de Crédito ao Microempreendedor&quot;</code></li>
<li><code>&quot;Commerzbank Brasil S.A. – Banco Múltipl&quot;</code></li>
<li><code>&quot;Banco Olé Bonsucesso Consignado S.A&quot;</code></li>
<li><code>&quot;BRL Trust Distribuidora de Títulos e Valores Mobiliários S.A.&quot;</code></li>
<li><code>&quot;PERNAMBUCANAS FINANCIADORA S.A. – CRÉDITO, FINANCIAMENTO E INVESTIMENTO&quot;</code></li>
<li><code>&quot;Guide Investimentos S.A. Corretora de Valores&quot;</code></li>
<li><code>&quot;CM CAPITAL MARKETS CORRETORA DE CÂMBIO, TÍTULOS E VALORES MOBILIÁRIOS LTDA&quot;</code></li>
<li><code>&quot;SOCRED S.A. – SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E À EMPRESA DE PEQUENO P&quot;</code></li>
<li><code>&quot;Banco Itaú BBA S.A&quot;</code></li>
<li><code>&quot;ATIVA INVESTIMENTOS S.A. CORRETORA DE TÍTULOS, CÂMBIO E VALORES&quot;</code></li>
<li><code>&quot;HS FINANCEIRA S/A CREDITO, FINANCIAMENTO E INVESTIMENTOS&quot;</code></li>
<li><code>&quot;SERVICOOP – COOPERATIVA DE CRÉDITO DOS SERVIDORES PÚBLICOS ESTADUAIS DO RIO GRAN&quot;</code></li>
<li><code>&quot;Nova Futura Corretora de Títulos e Valores Mobiliários Ltda.&quot;</code></li>
<li><code>&quot;PARMETAL DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA&quot;</code></li>
<li><code>&quot;FAIR CORRETORA DE CAMBIO S.A.&quot;</code></li>
<li><code>&quot;Stone Pagamentos S.A.&quot;</code></li>
<li><code>&quot;Banco BTG Pactual S.A&quot;</code></li>
<li><code>&quot;Banco Original S.A&quot;</code></li>
<li><code>&quot;Banco Arbi S.A&quot;</code></li>
<li><code>&quot;Banco John Deere S.A&quot;</code></li>
<li><code>&quot;Banco BS2 S.A&quot;</code></li>
<li><code>&quot;Banco Credit Agricole Brasil S.A&quot;</code></li>
<li><code>&quot;Banco Fibra S.A&quot;</code></li>
<li><code>&quot;Banco Cifra S.A&quot;</code></li>
<li><code>&quot;bradesco&quot;</code></li>
<li><code>&quot;Banco Clássico S.A&quot;</code></li>
<li><code>&quot;Banco Máxima S.A&quot;</code></li>
<li><code>&quot;Banco ABC Brasil S.A&quot;</code></li>
<li><code>&quot;Banco Investcred Unibanco S.A.&quot;</code></li>
<li><code>&quot;BCV – Banco de Crédito e Varejo S.A&quot;</code></li>
<li><code>&quot;Bexs Corretora de Câmbio S/A&quot;</code></li>
<li><code>&quot;Paraná Banco S.A&quot;</code></li>
<li><code>&quot;MONEYCORP BANCO DE CÂMBIO S.A.&quot;</code></li>
<li><code>&quot;Nu Pagamentos S.A.&quot;</code></li>
<li><code>&quot;Banco Fator S.A&quot;</code></li>
<li><code>&quot;Banco Cédula S.A&quot;</code></li>
<li><code>&quot;BARI COMPANHIA HIPOTECÁRIA&quot;</code></li>
<li><code>&quot;HSBC Brasil S.A. – Banco de Investimento&quot;</code></li>
<li><code>&quot;Sagitur Corretora de Câmbio Ltda.&quot;</code></li>
<li><code>&quot;IB Corretora de Câmbio, Títulos e Valores Mobiliários S.A.&quot;</code></li>
<li><code>&quot;AGK CORRETORA DE CAMBIO S.A.&quot;</code></li>
<li><code>&quot;Cooperativa de Crédito Rural de São Miguel do Oeste – Sulcredi/São Miguel&quot;</code></li>
<li><code>&quot;MONEY PLUS SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E A EMPRESA DE PEQUENO PORT&quot;</code></li>
<li><code>&quot;Senff S.A. – Crédito, Financiamento e Investimento&quot;</code></li>
<li><code>&quot;Genial Investimentos Corretora de Valores Mobiliários S.A.&quot;</code></li>
<li><code>&quot;COOPERATIVA DE CREDITO RURAL DE PRIMAVERA DO LESTE&quot;</code></li>
<li><code>&quot;Avista S.A. Crédito, Financiamento e Investimento&quot;</code></li>
<li><code>&quot;Cooperativa de Crédito Rural Coopavel&quot;</code></li>
<li><code>&quot;RB CAPITAL INVESTIMENTOS DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LIMITADA&quot;</code></li>
<li><code>&quot;Frente Corretora de Câmbio Ltda.&quot;</code></li>
<li><code>&quot;COOPERATIVA DE CRÉDITO RURAL DE OURO SULCREDI/OURO&quot;</code></li>
<li><code>&quot;CAROL DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.&quot;</code></li>
<li><code>&quot;DECYSEO CORRETORA DE CAMBIO LTDA.&quot;</code></li>
<li><code>&quot;Pagseguro Internet S.A.&quot;</code></li>
<li><code>&quot;BS2 Distribuidora de Títulos e Valores Mobiliários S.A.&quot;</code></li>
<li><code>&quot;Lastro RDV Distribuidora de Títulos e Valores Mobiliários Ltda.&quot;</code></li>
<li><code>&quot;VISION S.A. CORRETORA DE CAMBIO&quot;</code></li>
<li><code>&quot;Vip’s Corretora de Câmbio Ltda.&quot;</code></li>
<li><code>&quot;SOROCRED CRÉDITO, FINANCIAMENTO E INVESTIMENTO S.A.&quot;</code></li>
<li><code>&quot;Banco de La Nacion Argentin&quot;</code></li>
<li><code>&quot;BPP Instituição de Pagamento S.A.&quot;</code></li>
<li><code>&quot;PORTOPAR DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.&quot;</code></li>
<li><code>&quot;Terra Investimentos Distribuidora de Títulos e Valores Mobiliários Ltda.&quot;</code></li>
<li><code>&quot;CAMBIONET CORRETORA DE CÂMBIO LTDA.&quot;</code></li>
<li><code>&quot;VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.&quot;</code></li>
<li><code>&quot;PI Distribuidora de Títulos e Valores Mobiliários S.A.&quot;</code></li>
<li><code>&quot;Banco BMG S.A&quot;</code></li>
<li><code>&quot;OM DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA&quot;</code></li>
<li><code>&quot;China Construction Bank (Brasil) Banco Múltiplo S.A&quot;</code></li>
<li><code>&quot;CREFAZ SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E A EMPRESA DE PEQUENO PORTE LT&quot;</code></li>
<li><code>&quot;Cooperativa de Crédito Rural de Abelardo Luz – Sulcredi/Crediluz&quot;</code></li>
<li><code>&quot;MERCADOPAGO.COM REPRESENTACOES LTDA.&quot;</code></li>
<li><code>&quot;Órama Distribuidora de Títulos e Valores Mobiliários S.A.&quot;</code></li>
<li><code>&quot;PARATI – CREDITO, FINANCIAMENTO E INVESTIMENTO S.A.&quot;</code></li>
<li><code>&quot;QI Sociedade de Crédito Direto S.A.&quot;</code></li>
<li><code>&quot;Banco Bari de Investimentos e Financiamentos S/&quot;</code></li>
<li><code>&quot;Fram Capital Distribuidora de Títulos e Valores Mobiliários S.A.&quot;</code></li>
<li><code>&quot;Acesso Soluções de Pagamento S.A.&quot;</code></li>
<li><code>&quot;Banco Digio S.A.&quot;</code></li>
<li><code>&quot;Banco C6 S.A.&quot;</code></li>
<li><code>&quot;Super Pagamentos e Administração de Meios Eletrônicos S.A.&quot;</code></li>
<li><code>&quot;itau&quot;</code></li>
<li><code>&quot;Creditas Sociedade de Crédito Direto S.A.&quot;</code></li>
<li><code>&quot;FFA SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E À EMPRESA DE PEQUENO PORTE LTDA.&quot;</code></li>
<li><code>&quot;Banco XP S.A.&quot;</code></li>
<li><code>&quot;AMAGGI S.A. – CRÉDITO, FINANCIAMENTO E INVESTIMENTO&quot;</code></li>
<li><code>&quot;TORO CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA&quot;</code></li>
<li><code>&quot;NECTON INVESTIMENTOS S.A. CORRETORA DE VALORES MOBILIÁRIOS E COMMODITIES&quot;</code></li>
<li><code>&quot;ÓTIMO SOCIEDADE DE CRÉDITO DIRETO S.A&quot;</code></li>
<li><code>&quot;GERENCIANET PAGAMENTOS DO BRASIL LTDA&quot;</code></li>
<li><code>&quot;SOLIDUS S.A. CORRETORA DE CAMBIO E VALORES MOBILIARIOS&quot;</code></li>
<li><code>&quot;Banco Société Générale Brasil S.A&quot;</code></li>
<li><code>&quot;VITREO DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS S.A.&quot;</code></li>
<li><code>&quot;Banco Mizuho do Brasil S.A&quot;</code></li>
<li><code>&quot;UP.P SOCIEDADE DE EMPRÉSTIMO ENTRE PESSOAS S.A.&quot;</code></li>
<li><code>&quot;Banco J. P. Morgan S.A&quot;</code></li>
<li><code>&quot;Banco Mercantil do Brasil S.A&quot;</code></li>
<li><code>&quot;Banco Bradesco Financiamentos S.A.&quot;</code></li>
<li><code>&quot;Kirton Bank S.A. – Banco Múltiplo&quot;</code></li>
<li><code>&quot;Banco Capital S.A&quot;</code></li>
<li><code>&quot;Banco Safra S.A&quot;</code></li>
<li><code>&quot;Banco MUFG Brasil S.A&quot;</code></li>
<li><code>&quot;Banco Sumitomo Mitsui Brasileiro S.A&quot;</code></li>
<li><code>&quot;Banco Caixa Geral – Brasil S.A&quot;</code></li>
<li><code>&quot;Citibank N.A&quot;</code></li>
<li><code>&quot;Banco ItauBank S.&quot;</code></li>
<li><code>&quot;Deutsche Bank S.A. – Banco Alemã&quot;</code></li>
<li><code>&quot;JPMorgan Chase Bank&quot;</code></li>
<li><code>&quot;ING Bank N.V&quot;</code></li>
<li><code>&quot;Banco de La Provincia de Buenos Aire&quot;</code></li>
<li><code>&quot;Banco Credit Suisse (Brasil) S.A&quot;</code></li>
<li><code>&quot;SENSO CORRETORA DE CAMBIO E VALORES MOBILIARIOS S.A&quot;</code></li>
<li><code>&quot;Banco Luso Brasileiro S.A&quot;</code></li>
<li><code>&quot;Banco Industrial do Brasil S.A&quot;</code></li>
<li><code>&quot;Banco VR S.A&quot;</code></li>
<li><code>&quot;Banco Paulista S.A&quot;</code></li>
<li><code>&quot;Banco Guanabara S.A&quot;</code></li>
<li><code>&quot;Omni Banco S.A&quot;</code></li>
<li><code>&quot;Banco PAN S.A&quot;</code></li>
<li><code>&quot;Banco Ficsa S.A&quot;</code></li>
<li><code>&quot;Banco Smartbank S.A.&quot;</code></li>
<li><code>&quot;Banco Rendimento S.A&quot;</code></li>
<li><code>&quot;Banco Triângulo S.A&quot;</code></li>
<li><code>&quot;Banco Sofisa S.A&quot;</code></li>
<li><code>&quot;Banco Pine S.A&quot;</code></li>
<li><code>&quot;Itaú Unibanco Holding S.A&quot;</code></li>
<li><code>&quot;Banco Indusval S.A&quot;</code></li>
<li><code>&quot;Banco A.J.Renner S.A&quot;</code></li>
<li><code>&quot;Banco Votorantim S.A&quot;</code></li>
<li><code>&quot;daycoval&quot;</code></li>
<li><code>&quot;Banco Ourinvest S.A&quot;</code></li>
<li><code>&quot;Banco Cetelem S.A&quot;</code></li>
<li><code>&quot;Banco Ribeirão Preto S.A&quot;</code></li>
<li><code>&quot;Banco Semear S.A&quot;</code></li>
<li><code>&quot;Banco Citibank S.A&quot;</code></li>
<li><code>&quot;Banco Modal S.A&quot;</code></li>
<li><code>&quot;Banco Rabobank International Brasil S.A&quot;</code></li>
<li><code>&quot;Banco Cooperativo Sicredi S.A&quot;</code></li>
<li><code>&quot;Scotiabank Brasil S.A. Banco Múltipl&quot;</code></li>
<li><code>&quot;Banco BNP Paribas Brasil S.A&quot;</code></li>
<li><code>&quot;Novo Banco Continental S.A. – Banco Múltipl&quot;</code></li>
<li><code>&quot;Banco Sistema S.A&quot;</code></li>
<li><code>&quot;Bank of America Merrill Lynch Banco Múltiplo S.A&quot;</code></li>
<li><code>&quot;Banco Cooperativo do Brasil S.A. – BANCOO&quot;</code></li>
<li><code>&quot;Banco KEB HANA do Brasil S.A&quot;</code></li>
<li><code>&quot;Indefinido&quot;</code></li>
<li><code>&quot;Nenhum&quot;</code></li>
<li><code>&quot;santander&quot;</code></li>
<li><code>&quot;bb&quot;</code></li>
<li><code>&quot;B&amp;T CORRETORA DE CAMBIO LTDA.&quot;</code></li>
<li><code>&quot;Banco ABN AMRO S.A&quot;</code></li>
<li><code>&quot;Banco Alfa S.A&quot;</code></li>
<li><code>&quot;Banco Andbank (Brasil) S.A&quot;</code></li>
<li><code>&quot;Banco B3 S.A&quot;</code></li>
<li><code>&quot;Banco BANDEPE S.A&quot;</code></li>
<li><code>&quot;Banco Bradescard S.A&quot;</code></li>
<li><code>&quot;Banco Bradesco BBI S.A.&quot;</code></li>
<li><code>&quot;Banco Cargill S.A&quot;</code></li>
<li><code>&quot;Banco Crefisa S.A&quot;</code></li>
<li><code>&quot;Banco da Amazônia S.A&quot;</code></li>
<li><code>&quot;Banco da China Brasil S.A&quot;</code></li>
<li><code>&quot;Banco do Estado de Sergipe S.A&quot;</code></li>
<li><code>&quot;Banco do Estado do Pará S.A&quot;</code></li>
<li><code>&quot;Banco do Estado do Rio Grande do Sul S.A&quot;</code></li>
<li><code>&quot;Banco do Nordeste do Brasil S.A&quot;</code></li>
<li><code>&quot;Banco Finaxis S.A&quot;</code></li>
<li><code>&quot;Banco Inbursa S.A&quot;</code></li>
<li><code>&quot;Banco Inter S.A&quot;</code></li>
<li><code>&quot;Banco Itaú Consignado S.A.&quot;</code></li>
<li><code>&quot;Banco J. Safra S.A&quot;</code></li>
<li><code>&quot;Banco KDB S.A&quot;</code></li>
<li><code>&quot;Banco Morgan Stanley S.A&quot;</code></li>
<li><code>&quot;Banco Nacional de Desenvolvimento Econômico e Social – BNDE&quot;</code></li>
<li><code>&quot;Banco Original do Agronegócio S.A&quot;</code></li>
<li><code>&quot;Banco Topázio S.A&quot;</code></li>
<li><code>&quot;Banco Tricury S.A&quot;</code></li>
<li><code>&quot;BancoSeguro S.A&quot;</code></li>
<li><code>&quot;BANESTES S.A. Banco do Estado do Espírito Sant&quot;</code></li>
<li><code>&quot;BNY Mellon Banco S.A&quot;</code></li>
<li><code>&quot;BRB – Banco de Brasília S.A&quot;</code></li>
<li><code>&quot;Brickell S.A. Crédito&quot;</code></li>
<li><code>&quot;CENTRAL DE COOPERATIVAS DE ECONOMIA E CRÉDITO MÚTUO DO ESTADO DO RIO GRANDE DO S&quot;</code></li>
<li><code>&quot;Confidence Corretora de Câmbio S.A.&quot;</code></li>
<li><code>&quot;Cooperativa Central de Crédito Noroeste Brasileiro Ltda&quot;</code></li>
<li><code>&quot;Cooperativa Central de Crédito – AILO&quot;</code></li>
<li><code>&quot;COOPERATIVA DE CRÉDITO MÚTUO DOS DESPACHANTES DE TRÂNSITO DE SANTA CATARINA E RI&quot;</code></li>
<li><code>&quot;Credialiança Cooperativa de Crédito Rural&quot;</code></li>
<li><code>&quot;CREDICOAMO CREDITO RURAL COOPERATIVA&quot;</code></li>
<li><code>&quot;CREDISAN COOPERATIVA DE CRÉDITO&quot;</code></li>
<li><code>&quot;CREDIT SUISSE HEDGING-GRIFFO CORRETORA DE VALORES S.A&quot;</code></li>
<li><code>&quot;Goldman Sachs do Brasil Banco Múltiplo S.A&quot;</code></li>
<li><code>&quot;Haitong Banco de Investimento do Brasil S.A&quot;</code></li>
<li><code>&quot;Hipercard Banco Múltiplo S.A&quot;</code></li>
<li><code>&quot;PÓLOCRED SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E À EMPRESA DE PEQUENO PORT&quot;</code></li>
<li><code>&quot;State Street Brasil S.A. – Banco Comercia&quot;</code></li>
<li><code>&quot;Travelex Banco de Câmbio S.A&quot;</code></li>
<li><code>&quot;UBS Brasil Corretora de Câmbio, Títulos e Valores Mobiliários S.A.&quot;</code></li>
<li><code>&quot;UNIPRIME CENTRAL – CENTRAL INTERESTADUAL DE COOPERATIVAS DE CREDITO LTDA.&quot;</code></li>
<li><code>&quot;Uniprime Norte do Paraná – Coop de Economia e Crédito Mútuo dos Médicos&quot;</code></li>
<li><code>&quot;Desconhecido&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="agencia-integer-6"><a class="header" href="#agencia-integer-6">agencia: <code>integer</code></a></h3>
<h4 id="agência-6"><a class="header" href="#agência-6">Agência</a></h4>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>999999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="conta-integer-5"><a class="header" href="#conta-integer-5">conta: <code>integer</code></a></h3>
<h4 id="conta-4"><a class="header" href="#conta-4">Conta</a></h4>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>9999999999999</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="dac-integer-3"><a class="header" href="#dac-integer-3">dac: <code>integer</code></a></h3>
<h4 id="digito-verificador-3"><a class="header" href="#digito-verificador-3">Digito Verificador</a></h4>
<ul>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>9</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="id-string-3"><a class="header" href="#id-string-3">id: <code>string</code></a></h3>
<h4 id="id-da-transação"><a class="header" href="#id-da-transação">Id da transação</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="ocorrencia-string-1"><a class="header" href="#ocorrencia-string-1">ocorrencia: <code>string</code></a></h3>
<h4 id="data-da-ocorrência-1"><a class="header" href="#data-da-ocorrência-1">Data da Ocorrência</a></h4>
<ul>
<li>Valor padrão: <code>Dia atual</code></li>
</ul>
<h3 id="movimento-string"><a class="header" href="#movimento-string">movimento: <code>string</code></a></h3>
<h4 id="data-do-movimento-em-conta"><a class="header" href="#data-do-movimento-em-conta">Data do Movimento em Conta</a></h4>
<ul>
<li>Valor padrão: <code>Dia atual</code></li>
</ul>
<h3 id="valor-number-3"><a class="header" href="#valor-number-3">valor: <code>number</code></a></h3>
<h4 id="valor-r-3"><a class="header" href="#valor-r-3">Valor (R$)</a></h4>
<ul>
<li>Precisão: <code>0.01</code></li>
<li>Valor mínimo: <code>0</code></li>
<li>Valor máximo: <code>99999999999.99</code></li>
<li>Valor padrão: <code>0</code></li>
</ul>
<h3 id="lancamento-string"><a class="header" href="#lancamento-string">lancamento: <code>string</code></a></h3>
<h4 id="lançamento"><a class="header" href="#lançamento">Lançamento</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="status-string"><a class="header" href="#status-string">status: <code>string</code></a></h3>
<h4 id="status"><a class="header" href="#status">Status</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="situacao-string"><a class="header" href="#situacao-string">situacao: <code>string</code></a></h3>
<h4 id="situação"><a class="header" href="#situação">Situação</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
<li>Opções: 
<ul>
<li><code>&quot;Devedor&quot;</code></li>
<li><code>&quot;Credor&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="categoria-string"><a class="header" href="#categoria-string">categoria: <code>string</code></a></h3>
<h4 id="categoria"><a class="header" href="#categoria">Categoria</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="tipo-string-4"><a class="header" href="#tipo-string-4">tipo: <code>string</code></a></h3>
<h4 id="tipo-4"><a class="header" href="#tipo-4">Tipo</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>
<h3 id="descricao-string"><a class="header" href="#descricao-string">descricao: <code>string</code></a></h3>
<h4 id="descrição"><a class="header" href="#descrição">Descrição</a></h4>
<ul>
<li>Valor padrão: <code>&quot;&quot;</code></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
